FROM ros:melodic-ros-base-bionic

WORKDIR /

RUN apt-get update && apt-get install -y \
      python-catkin-tools \
    && rm -rf /var/lib/apt/lists/*

RUN cd / && \
    echo "OpenCV 3.4.3 installation started" && \
    rm -rf opencv/build && \
    rm -rf opencv_contrib/build && \
    cwd=$(pwd) && \
    sudo apt -y update && \
    sudo apt -y upgrade && \
    sudo apt -y remove x264 libx264-dev && \
    sudo apt -y install build-essential checkinstall cmake pkg-config yasm && \
    sudo apt -y install git gfortran && \
    sudo apt -y install libjpeg8-dev libpng-dev && \
    sudo apt -y install software-properties-common && \
    sudo add-apt-repository "deb http://security.ubuntu.com/ubuntu xenial-security main" && \
    sudo apt -y update && \
    sudo apt -y install libjasper1 && \
    sudo apt -y install libtiff-dev && \
    sudo apt -y install libavcodec-dev libavformat-dev libswscale-dev libdc1394-22-dev && \
    sudo apt -y install libxine2-dev libv4l-dev && \
    cd /usr/include/linux && \
    sudo ln -s -f ../libv4l1-videodev.h videodev.h && \
    cd "$cwd" && \
    sudo apt -y install libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev && \
    sudo apt -y install libgtk2.0-dev libtbb-dev qt5-default && \
    sudo apt -y install libatlas-base-dev && \
    sudo apt -y install libfaac-dev libmp3lame-dev libtheora-dev && \
    sudo apt -y install libvorbis-dev libxvidcore-dev && \
    sudo apt -y install libopencore-amrnb-dev libopencore-amrwb-dev && \
    sudo apt -y install libavresample-dev && \
    sudo apt -y install x264 v4l-utils && \
    sudo apt -y install libprotobuf-dev protobuf-compiler && \
    sudo apt -y install libgoogle-glog-dev libgflags-dev && \
    sudo apt -y install libgphoto2-dev libeigen3-dev libhdf5-dev doxygen

RUN apt install openssl && \
    git clone https://github.com/opencv/opencv.git && \
    cd opencv && \
    git checkout tags/3.4.3 && \
    cd .. && \
    git clone https://github.com/opencv/opencv_contrib.git && \
    cd opencv_contrib && \
    git checkout tags/3.4.3 && \
    cd .. && \
    cd opencv && \
    mkdir build && \
    cd build && \
    cmake -DCMAKE_BUILD_TYPE=RELEASE                 -DCMAKE_INSTALL_PREFIX=/usr/local                 -DINSTALL_C_EXAMPLES=OFF                 -DINSTALL_PYTHON_EXAMPLES=OFF                 -DWITH_TBB=ON                 -DWITH_V4L=ON                 -DOPENCV_PYTHON3_INSTALL_PATH=$cwd/OpenCV-$cvVersion-py3/lib/python3.6/site-packages             -DWITH_QT=ON             -DWITH_OPENGL=ON             -DOPENCV_EXTRA_MODULES_PATH=../../opencv_contrib/modules       .. && \
    make -j$(nproc) && \
    make install && \
    sh -c 'echo "/usr/local/lib" >> /etc/ld.so.conf.d/opencv.conf' && \
    ldconfig && \
    cd ../.. && rm -rf opencv/build

    CMD ["/bin/bash"]



