<!-- This is copy of the raspicam launch file since idk 
how to specify machine for included launchfile -->

<launch>

<arg name="run_machine"/> 

<arg name="node_name" value="turret" if="$(eval run_machine == 'a3p_turret')"/>
<arg name="node_name" value="front" if="$(eval run_machine == 'a3p_body')"/>

<arg name="enable_raw" default="false"/>
<arg name="enable_imv" default="false"/>
<arg name="camera_id" default="0"/>
<arg name="camera_frame_id" default="raspicam"/>
<arg name="camera_name" default="camerav2_640x420"/>

<node type="raspicam_node" pkg="raspicam_node" name="raspicam_node_$(arg node_name)" output="screen" machine="$(arg run_machine)">
  <param name="private_topics" value="true"/>

  <param name="camera_frame_id" value="$(arg camera_frame_id)"/>
  <param name="enable_raw" value="$(arg enable_raw)"/>
  <param name="enable_imv" value="$(arg enable_imv)"/>
  <param name="camera_id" value="$(arg camera_id)"/>

  <param name="camera_info_url" value="package://raspicam_node/camera_info/camerav2_640x420.yaml"/>
  <param name="camera_name" value="$(arg camera_name)"/>
  <param name="width" value="640"/>
  <param name="height" value="420"/>

  <param name="framerate" value="30"/>
  <param name="exposure_mode" value="antishake"/>
  <param name="shutter_speed" value="0"/>
</node>

</launch>